{
  "title": "Hyperbolic Voronoi (Shadertoy)",
  "layout": "default",
  "controls": false,
  "mode": "shadertoy",
  "BufferA": {
    "iChannel0": "BufferA"
  },
  "Image": {
    "iChannel0": "BufferA"
  }
}
